# Generated by Django 4.1.2 on 2023-05-13 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookauthor',
            name='author',
        ),
        migrations.AddField(
            model_name='bookauthor',
            name='firstName_author',
            field=models.CharField(help_text='Введите имя автора(Обязательно)', max_length=255, null=True, verbose_name='Имя автора'),
        ),
        migrations.AddField(
            model_name='bookauthor',
            name='lastname_author',
            field=models.CharField(help_text='Введите фамилию автора(Обязательно)', max_length=255, null=True, verbose_name='Фамилия автора'),
        ),
    ]
